<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar"></include>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:srlEnableLoadMore="false"
        app:srlEnableRefresh="false"
        tools:context="com.wang.bilaccount.login.LoginActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="32dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <EditText
                    android:id="@+id/edt_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@null"
                    android:hint="请输入姓名"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingLeft="24dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="#b6b2b2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="6dp"
                    android:background="@android:color/holo_red_light"></View>

                <EditText
                    android:id="@+id/edt_user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@null"
                    android:digits="0123456789"
                    android:hint="手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingLeft="24dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="#b6b2b2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="6dp"
                    android:background="@android:color/holo_red_light"></View>

                <EditText
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@null"
                    android:hint="请输入账户名"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingLeft="24dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="#b6b2b2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="6dp"
                    android:background="@android:color/holo_red_light"></View>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@null"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingLeft="24dp"
                    android:singleLine="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="6dp"
                    android:background="@android:color/holo_red_light"></View>

                <EditText
                    android:id="@+id/edt_confim_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@null"
                    android:hint="重新输入密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingLeft="24dp"
                    android:singleLine="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="6dp"
                    android:background="@android:color/holo_red_light"></View>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/login_btn_bg"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="注册"
                    android:textColor="@android:color/white" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="400dp"></View>
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>

