<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <com.wang.bilaccount.widget.IconImageView
        android:id="@+id/iv_icon_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_icon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="一般"
        android:textColor="@color/color_8a8a8a"
        android:textSize="12sp" />
</LinearLayout>