# test

bill/app/: build.gradle
bill/app/release/: output.json
bill/app/src/main/: AndroidManifest.xml
bill/app/src/main/assets/: litepal.xml
bill/app/src/main/java/com/wang/bilaccount/: BillDetailActivity.java  MainActivity.java  SplashActivity.java
bill/app/src/main/java/com/wang/bilaccount/adapter/: BillAdapter.java  BillClassViewPageAdapter.java  IconAdapter.java  ViewPageAdapter.java
bill/app/src/main/java/com/wang/bilaccount/addbill/: AddBillActivity.java  IconPresenter.java
bill/app/src/main/java/com/wang/bilaccount/base/: BaseActivity.java  BaseFragment.java  Icon.java  MyApp.java
bill/app/src/main/java/com/wang/bilaccount/bean/: BaseBean.java  BillBean.java  ChartBean.java  ClassBillBean.java  UserBean.java
bill/app/src/main/java/com/wang/bilaccount/cons/: Cons.java  SpCons.java
bill/app/src/main/res/drawable/: bill_add_color_selector.xml  bill_add_two_bg.xml  bill_add_type_bg.xml  dot_green.xml  dot_red.xml  home_btn_rem_bg.xml  ic_access_point_network.xml  login_btn_bg.xml  setting_exit_btn_bg.xml  tb_income_selector.xml  tb_outcome_selector.xml  tb_text_selector.xml
bill/app/src/main/res/layout/: activity_add_bill.xml  activity_bill_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  bill_item.xml  fragment_bill.xml  fragment_home.xml  fragment_my.xml  icon_item.xml  input_dialog_content.xml  pen_icon_fragment_layout.xml  tool_bar.xml
bill/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+38 files in other folders)
