apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wang.bilaccount"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation project(':library')
    compile 'com.dilusense.android:customkeyboard:1.1'
    implementation project(':mylibrary')
    implementation project(':MPChartlib')
    implementation "com.mikepenz:iconics-views:3.0.3@aar"
}
